<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/main.css">
    <title>Portfolio</title>
</head>

<body>
    <header class="header">
        <h1 class="visually-hidden">Portfolio sayti — Asosiy sahifa</h1>
        <div class="container">
            <div class="header-container">
                <a href="#" class="header-logo">Portfolio</a>

                <nav class="header-nav" id="headerNav">
                    <ul class="header-list">
                        <li><a class="header-link" href="#">Home</a></li>
                        <li><a class="header-link" href="#">About</a></li>
                        <li><a class="header-link" href="#">Services</a></li>
                        <li><a class="header-link" href="#">Portfolio</a></li>
                        <li><a class="header-link" href="#">Contact</a></li>
                    </ul>
                </nav>

                <button type="button" class="bars" id="burgerBtn" aria-label="Menyuni ochish">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </button>
            </div>
        </div>
    </header>
    <!-- -------------------------------hero------------------------ -->
    <div class="hero">
        <h1 class="visually-hidden"></h1>
        <div class="container">
            <div class="hero-container">
                
                <div class="hero-box">
                    <h2 class="hero-box-title"> <span class="hero-box-hi-sn">Hello It's Me</span> John Kendric
                        <span class="hero-box-hi-sn">And I'm a</span> <span class="hero-box-sn-blue">Frontend
                            Devoloper</span></h2>
                    <p class="hero-box-text">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur eius
                        perferendis corporis molestiae sint provident possimus hic, quaerat fugit dicta nihil.</p>

                    <div class="hero-social-icons">
                        <a href="#"><i class="fa-brands fa-facebook-f"></i></a>
                        <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
                        <a href="#"><i class="fa-brands fa-instagram"></i></a>
                        <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
                    </div>
                    <button class="hero-box-btn">Download CV</button>
                </div>

                <div class="hero-wrapper">
                    <img class="hero-wrapper-img" src="./images/person.png" alt="inson">
                </div>

            </div>
        </div>
    </div>

    <script src="./js/main.js"></script>
</body>

</html>